warning: associated function `vector_to_gpu` is never used
   --> crates\rapier3d\..\..\src\gpu\buffer_manager.rs:353:8
    |
 82 | impl BufferManager {
    | ------------------ associated function in this implementation
...
353 |     fn vector_to_gpu(v: &na::Vector3<Real>) -> GpuVector3 {
    |        ^^^^^^^^^^^^^
    |
    = note: `#[warn(dead_code)]` (part of `#[warn(unused)]`) on by default

warning: function `storage_buffer_binding` is never used
   --> crates\rapier3d\..\..\src\gpu\pipeline.rs:111:8
    |
111 | pub fn storage_buffer_binding(binding: u32, read_only: bool) -> wgpu::BindGroupLayoutEntry {
    |        ^^^^^^^^^^^^^^^^^^^^^^

warning: function `uniform_buffer_binding` is never used
   --> crates\rapier3d\..\..\src\gpu\pipeline.rs:125:8
    |
125 | pub fn uniform_buffer_binding(binding: u32) -> wgpu::BindGroupLayoutEntry {
    |        ^^^^^^^^^^^^^^^^^^^^^^

warning: missing documentation for a struct field
  --> crates\rapier3d\..\..\src\gpu\device.rs:12:5
   |
12 |     pub device: wgpu::Device,
   |     ^^^^^^^^^^^^^^^^^^^^^^^^
   |
note: the lint level is defined here
  --> crates\rapier3d\..\..\src\lib.rs:14:9
   |
14 | #![warn(missing_docs)]
   |         ^^^^^^^^^^^^

warning: missing documentation for a struct field
  --> crates\rapier3d\..\..\src\gpu\device.rs:13:5
   |
13 |     pub queue: wgpu::Queue,
   |     ^^^^^^^^^^^^^^^^^^^^^^

warning: missing documentation for a struct field
  --> crates\rapier3d\..\..\src\gpu\device.rs:14:5
   |
14 |     pub adapter: wgpu::Adapter,
   |     ^^^^^^^^^^^^^^^^^^^^^^^^^^

warning: missing documentation for a struct field
  --> crates\rapier3d\..\..\src\gpu\buffer_manager.rs:20:5
   |
20 |     pub positions_buffer: wgpu::Buffer,
   |     ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

warning: missing documentation for a struct field
  --> crates\rapier3d\..\..\src\gpu\buffer_manager.rs:21:5
   |
21 |     pub rotations_buffer: wgpu::Buffer,
   |     ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

warning: missing documentation for a struct field
  --> crates\rapier3d\..\..\src\gpu\buffer_manager.rs:24:5
   |
24 |     pub lin_velocities_buffer: wgpu::Buffer,
   |     ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

warning: missing documentation for a struct field
  --> crates\rapier3d\..\..\src\gpu\buffer_manager.rs:25:5
   |
25 |     pub ang_velocities_buffer: wgpu::Buffer,
   |     ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

warning: missing documentation for a struct field
  --> crates\rapier3d\..\..\src\gpu\buffer_manager.rs:28:5
   |
28 |     pub forces_buffer: wgpu::Buffer,
   |     ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

warning: missing documentation for a struct field
  --> crates\rapier3d\..\..\src\gpu\buffer_manager.rs:29:5
   |
29 |     pub torques_buffer: wgpu::Buffer,
   |     ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

warning: missing documentation for a struct field
  --> crates\rapier3d\..\..\src\gpu\buffer_manager.rs:32:5
   |
32 |     pub inv_masses_buffer: wgpu::Buffer,
   |     ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

warning: missing documentation for a struct field
  --> crates\rapier3d\..\..\src\gpu\buffer_manager.rs:33:5
   |
33 |     pub inv_inertias_buffer: wgpu::Buffer,
   |     ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

warning: missing documentation for a struct field
  --> crates\rapier3d\..\..\src\gpu\buffer_manager.rs:36:5
   |
36 |     pub body_count: usize,
   |     ^^^^^^^^^^^^^^^^^^^^^

warning: missing documentation for a struct field
  --> crates\rapier3d\..\..\src\gpu\buffer_manager.rs:37:5
   |
37 |     pub capacity: usize,
   |     ^^^^^^^^^^^^^^^^^^^

warning: `rapier3d` (lib) generated 16 warnings
    Finished `bench` profile [optimized] target(s) in 0.24s
     Running benches\gpu_benchmarks.rs (target\release\deps\gpu_benchmarks-cca2bbac3a6874be.exe)
Gnuplot not found, using plotters backend
