warning: unused imports: `BufferManager` and `GpuContext`
 --> crates\rapier3d\..\..\src\gpu\integrator.rs:8:18
  |
8 | use crate::gpu::{GpuContext, BufferManager, RigidBodyGpuBuffer};
  |                  ^^^^^^^^^^  ^^^^^^^^^^^^^
  |
  = note: `#[warn(unused_imports)]` (part of `#[warn(unused)]`) on by default

warning: unused import: `crate::dynamics::RigidBodySet`
 --> crates\rapier3d\..\..\src\gpu\integrator.rs:9:5
  |
9 | use crate::dynamics::RigidBodySet;
  |     ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

warning: associated function `vector_to_gpu` is never used
   --> crates\rapier3d\..\..\src\gpu\buffer_manager.rs:353:8
    |
 82 | impl BufferManager {
    | ------------------ associated function in this implementation
...
353 |     fn vector_to_gpu(v: &na::Vector3<Real>) -> GpuVector3 {
    |        ^^^^^^^^^^^^^
    |
    = note: `#[warn(dead_code)]` (part of `#[warn(unused)]`) on by default

warning: function `storage_buffer_binding` is never used
   --> crates\rapier3d\..\..\src\gpu\pipeline.rs:111:8
    |
111 | pub fn storage_buffer_binding(binding: u32, read_only: bool) -> wgpu::BindGroupLayoutEntry {
    |        ^^^^^^^^^^^^^^^^^^^^^^

warning: function `uniform_buffer_binding` is never used
   --> crates\rapier3d\..\..\src\gpu\pipeline.rs:125:8
    |
125 | pub fn uniform_buffer_binding(binding: u32) -> wgpu::BindGroupLayoutEntry {
    |        ^^^^^^^^^^^^^^^^^^^^^^

warning: missing documentation for a struct field
  --> crates\rapier3d\..\..\src\gpu\device.rs:12:5
   |
12 |     pub device: wgpu::Device,
   |     ^^^^^^^^^^^^^^^^^^^^^^^^
   |
note: the lint level is defined here
  --> crates\rapier3d\..\..\src\lib.rs:14:9
   |
14 | #![warn(missing_docs)]
   |         ^^^^^^^^^^^^

warning: missing documentation for a struct field
  --> crates\rapier3d\..\..\src\gpu\device.rs:13:5
   |
13 |     pub queue: wgpu::Queue,
   |     ^^^^^^^^^^^^^^^^^^^^^^

warning: missing documentation for a struct field
  --> crates\rapier3d\..\..\src\gpu\device.rs:14:5
   |
14 |     pub adapter: wgpu::Adapter,
   |     ^^^^^^^^^^^^^^^^^^^^^^^^^^

warning: missing documentation for a struct field
  --> crates\rapier3d\..\..\src\gpu\buffer_manager.rs:20:5
   |
20 |     pub positions_buffer: wgpu::Buffer,
   |     ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

warning: missing documentation for a struct field
  --> crates\rapier3d\..\..\src\gpu\buffer_manager.rs:21:5
   |
21 |     pub rotations_buffer: wgpu::Buffer,
   |     ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

warning: missing documentation for a struct field
  --> crates\rapier3d\..\..\src\gpu\buffer_manager.rs:24:5
   |
24 |     pub lin_velocities_buffer: wgpu::Buffer,
   |     ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

warning: missing documentation for a struct field
  --> crates\rapier3d\..\..\src\gpu\buffer_manager.rs:25:5
   |
25 |     pub ang_velocities_buffer: wgpu::Buffer,
   |     ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

warning: missing documentation for a struct field
  --> crates\rapier3d\..\..\src\gpu\buffer_manager.rs:28:5
   |
28 |     pub forces_buffer: wgpu::Buffer,
   |     ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

warning: missing documentation for a struct field
  --> crates\rapier3d\..\..\src\gpu\buffer_manager.rs:29:5
   |
29 |     pub torques_buffer: wgpu::Buffer,
   |     ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

warning: missing documentation for a struct field
  --> crates\rapier3d\..\..\src\gpu\buffer_manager.rs:32:5
   |
32 |     pub inv_masses_buffer: wgpu::Buffer,
   |     ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

warning: missing documentation for a struct field
  --> crates\rapier3d\..\..\src\gpu\buffer_manager.rs:33:5
   |
33 |     pub inv_inertias_buffer: wgpu::Buffer,
   |     ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

warning: missing documentation for a struct field
  --> crates\rapier3d\..\..\src\gpu\buffer_manager.rs:36:5
   |
36 |     pub body_count: usize,
   |     ^^^^^^^^^^^^^^^^^^^^^

warning: missing documentation for a struct field
  --> crates\rapier3d\..\..\src\gpu\buffer_manager.rs:37:5
   |
37 |     pub capacity: usize,
   |     ^^^^^^^^^^^^^^^^^^^

warning: `rapier3d` (lib) generated 18 warnings (run `cargo fix --lib -p rapier3d` to apply 2 suggestions)
    Finished `release` profile [optimized] target(s) in 0.38s
     Running `target\release\gpu_benchmark.exe`
ΓòöΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòù
Γòæ                       RAPIER GPU ACCELERATION BENCHMARK                       Γòæ
ΓòÜΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓò¥

Initializing GPU...
Γ£ô GPU initialized: NVIDIA GeForce RTX 4090

thread 'main' (27040) panicked at C:\Users\redst\.cargo\registry\src\index.crates.io-1949cf8c6b5b557f\wgpu-core-22.1.0\src\storage.rs:79:46:
Buffer[Id(1,1,vk)] does not exist
note: run with `RUST_BACKTRACE=1` environment variable to display a backtrace
error: process didn't exit successfully: `target\release\gpu_benchmark.exe` (exit code: 101)
Benchmarking 10 bodies... 
